# Bachman I/O - Web
This is the code repo for the website code on https://www.bachman.io

There will be nifty things like Traves and Scrutinizer badges in the future, but for now, this is a pretty boring README.

See any bugs? Feel free to file an issue. Or fix it yourself and submit a pull request.

## Installation

Do that ```git clone``` on the repo and a ```composer install```. You should be good to go. Make sure to set your environment variables. I won't promise things will work without them.

## "This code is TERRIBLE! No Repositories?? Laravel FACADES???"

No one cares for a small project like this. Murder me when I code like this on a real project
